%dw 2.0

type auto_81c2c986_ea8b_4b30_b573_861fb5e9aedf_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {| insuranceType: String |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    source: String, 
    accountId: String
  |}, 
  version: String, 
  localAddress: String
|}

